review/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input AdjustProjectReviewMutationInput {
  projectReviewId: ID!
  approvedByManager: Boolean
  reviewersId: [ID!]
  clientMutationId: String
}

type AdjustProjectReviewMutationPayload {
  viewer: ViewerNode!
  projectReview: ProjectReviewNode
  clientMutationId: String
}

input AnswerInput {
  questionId: ID!
  value: String
}

type AnswerOutput {
  value: String
  questionId: ID!
}

input ChangePasswordMutationInput {
  oldPassword: String!
  newPassword: String!
  clientMutationId: String
}

type ChangePasswordMutationPayload {
  viewer: ViewerNode!
  ok: Boolean!
  clientMutationId: String
}

input CreateProjectReviewMutationInput {
  projectName: String
  clientMutationId: String
}

type CreateProjectReviewMutationPayload {
  viewer: ViewerNode!
  projectReview: ProjectReviewNode
  clientMutationId: String
}

input DeleteProjectReviewMutationInput {
  projectReviewId: ID!
  clientMutationId: String
}

type DeleteProjectReviewMutationPayload {
  viewer: ViewerNode!
  deletedProjectReviewId: ID
  clientMutationId: String
}

input EditProjectReviewMutationInput {
  projectReviewId: ID!
  projectName: String
  answers: [AnswerInput!]
  rating: Evaluation
  consultedWithManager: Boolean
  reviewersId: [ID!]
  clientMutationId: String
}

type EditProjectReviewMutationPayload {
  viewer: ViewerNode!
  projectReview: ProjectReviewNode
  clientMutationId: String
}

enum Evaluation {
  NEEDS_IMPROVEMENT
  MEETS_EXPECTATIONS
  EXCEEDS_EXPECTATIONS
  SUPERB
}

input LoginMutationInput {
  username: String!
  password: String!
  clientMutationId: String
}

type LoginMutationPayload {
  viewer: ViewerNode!
  user: UserNode
  clientMutationId: String
}

input LogoutMutationInput {
  clientMutationId: String
}

type LogoutMutationPayload {
  viewer: ViewerNode!
  clientMutationId: String
}

type ManagerPersonReviewNode implements Node {
  reviewee: UserNode!
  strengths: [String!]
  weaknesses: [String!]
  id: ID!
  overallRating: Evaluation
}

type ManagerProjectCommentNode implements Node {
  projectReview: ProjectReviewNode!
  id: ID!
  rating: Evaluation
  answers: [AnswerOutput!]!
}

type Mutation {
  savePersonReview(input: SavePersonReviewMutationInput!): SavePersonReviewMutationPayload!
  createProjectReview(input: CreateProjectReviewMutationInput!): CreateProjectReviewMutationPayload!
  editProjectReview(input: EditProjectReviewMutationInput!): EditProjectReviewMutationPayload!
  deleteProjectReview(input: DeleteProjectReviewMutationInput!): DeleteProjectReviewMutationPayload!
  adjustProjectReview(input: AdjustProjectReviewMutationInput!): AdjustProjectReviewMutationPayload!
  saveProjectComment(input: SaveProjectCommentMutationInput!): SaveProjectCommentMutationPayload!
  saveManagerPersonReview(input: SaveManagerPersonReviewMutationInput!): SaveManagerPersonReviewMutationPayload!
  saveManagerProjectComment(input: SaveManagerProjectCommentMutationInput!): SaveManagerProjectCommentMutationPayload!
  startReview(input: StartReviewMutationInput!): StartReviewMutationPayload!
  login(input: LoginMutationInput!): LoginMutationPayload!
  logout(input: LogoutMutationInput!): LogoutMutationPayload!
  changePassword(input: ChangePasswordMutationInput!): ChangePasswordMutationPayload!
}

interface Node {
  id: ID!
}

type PersonReviewNode implements Node {
  reviewee: UserNode!
  strengths: [String!]
  weaknesses: [String!]
  id: ID!
  state: State!
  reviewer: UserNode
  isSelfReview: Boolean!
}

enum Phase {
  SELF_REVIEW
  PEER_REVIEW
  MANAGER_REVIEW
  RESULTS
  IDLE
  MANAGER_ADJUSTMENT
}

type ProjectCommentNode implements Node {
  projectReview: ProjectReviewNode!
  id: ID!
  reviewer: UserNode
  rating: Evaluation
  answers: [AnswerOutput!]!
}

type ProjectReviewNode implements Node {
  projectName: String!
  reviewee: UserNode!
  consultedWithManager: Boolean!
  approvedByManager: Boolean!
  id: ID!
  rating: Evaluation
  answers: [AnswerOutput!]!
  reviewers: [UserNode!]!
  comment: ProjectCommentNode
  comments: [ProjectCommentNode!]!
  managerComment: ManagerProjectCommentNode
}

type Query {
  viewer: ViewerNode!
}

type QuestionNode implements Node {
  label: String!
  order: Int!
  helpText: String
  choices: [String!]
  maxChoices: Int!
  privateAnswerToPeerReviewers: Boolean!
  privateAnswerToReviewee: Boolean!
  id: ID!
  questionType: QuestionType!
}

enum QuestionType {
  TEXT
  CHECKBOX_MULTIPLE
}

type RoundNode implements Node {
  title: String!
  reviewersAreAnonymous: Boolean!
  maxProjectReviews: Int!
  maxReviewers: Int!
  id: ID!
  phase: Phase!
  participants: [UserNode!]!
  selfReviewProjectQuestions: [QuestionNode!]!
  peerReviewProjectQuestions: [QuestionNode!]!
  managerReviewProjectQuestions: [QuestionNode!]!
}

input SaveManagerPersonReviewMutationInput {
  revieweeId: ID!
  strengths: [String!]
  weaknesses: [String!]
  overallRating: Evaluation
  clientMutationId: String
}

type SaveManagerPersonReviewMutationPayload {
  viewer: ViewerNode!
  managerPersonReview: ManagerPersonReviewNode
  clientMutationId: String
}

input SaveManagerProjectCommentMutationInput {
  projectReviewId: ID!
  rating: Evaluation
  answers: [AnswerInput!]
  clientMutationId: String
}

type SaveManagerProjectCommentMutationPayload {
  viewer: ViewerNode!
  managerProjectComment: ManagerProjectCommentNode
  clientMutationId: String
}

input SavePersonReviewMutationInput {
  revieweeId: ID!
  strengths: [String!]
  weaknesses: [String!]
  state: State
  clientMutationId: String
}

type SavePersonReviewMutationPayload {
  viewer: ViewerNode!
  personReview: PersonReviewNode
  clientMutationId: String
}

input SaveProjectCommentMutationInput {
  projectReviewId: ID!
  answers: [AnswerInput!]
  rating: Evaluation
  clientMutationId: String
}

type SaveProjectCommentMutationPayload {
  viewer: ViewerNode!
  projectComment: ProjectCommentNode
  clientMutationId: String
}

type SettingsNode implements Node {
  idlePageUrl: String
  loginBackgroundImage: String
  logoUrl: String
  lightLogoUrl: String
  id: ID!
  phase: Phase!
  startText: String
  managerOverallReviewText: String
}

input StartReviewMutationInput {
  clientMutationId: String
}

type StartReviewMutationPayload {
  viewer: ViewerNode!
  ok: Boolean!
  clientMutationId: String
}

enum State {
  TODO
  DOING
  DONE
}

type UserNode implements Node {
  username: String!
  firstName: String!
  lastName: String!
  manager: UserNode
  avatarUrl: String
  isHr: Boolean!
  id: ID!
  isManager: Boolean!
  selfPersonReview: PersonReviewNode
  peerPersonReview: PersonReviewNode
  personReviews: [PersonReviewNode!]!
  projectReviews: [ProjectReviewNode!]!
  managerPersonReview: ManagerPersonReviewNode
  hasStarted: Boolean
  ranking1: String
  ranking2: String
}

type ViewerNode implements Node {
  id: ID!
  users: [UserNode!]!
  user(id: ID!): UserNode
  me: UserNode
  round(id: ID!): RoundNode
  activeRound: RoundNode!
  rounds: [RoundNode!]!
  managerProjectComment(id: ID!): ManagerProjectCommentNode
  managerProjectComments: [ManagerProjectCommentNode!]!
  managerPersonReview(id: ID!): ManagerPersonReviewNode
  managerPersonReviews: [ManagerPersonReviewNode!]!
  projectComment(id: ID!): ProjectCommentNode
  projectComments: [ProjectCommentNode!]!
  projectReview(id: ID!): ProjectReviewNode
  projectReviews(revieweeId: ID): [ProjectReviewNode!]!
  usersToReview: [UserNode!]!
  settings: SettingsNode!
  personReview(id: ID!): PersonReviewNode
  personReviews: [PersonReviewNode!]!
  node(id: ID!): Node
}
